.offer{
  text-align: center;
  margin: 55px;
  font-family: Angkor, serif; /* Use Angkor font */
  font-size: 45px;
  font-weight:bolder;
}

.options {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  background-color: #f0f0f0;
  border-radius: 10px;
  padding: 20px;
}

.card-image {
  max-width: 100%;
}

.card-content {
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
